<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/rl_title_background" >

        <ImageView
            android:id="@+id/ivHeadIcon"
            android:layout_width="@dimen/head_size"
            android:layout_height="@dimen/head_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/default_round_head" />

        <ImageView
            android:id="@+id/title_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/title_bar_logo" />

        <ImageView
            android:id="@+id/top_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/ab_browser" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rgTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_category_height"
        android:layout_below="@+id/rlTitle"
        android:background="@color/rg_main_title_background"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:tag="0"
            android:text="最新"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:tag="1"
            android:text="热门"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:tag="2"
            android:text="娱乐"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:tag="3"
            android:text="生活"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:tag="4"
            android:text="科技"
            android:textColor="@drawable/text_color" />

        <ImageView
            android:id="@+id/icon_category"
            android:layout_width="@dimen/top_category_height"
            android:layout_height="@dimen/top_category_height"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_category_expand" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rgTitle" />

</RelativeLayout>